FROM node:20

RUN apt-get update && apt-get install -y curl \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && echo 'export PATH="$HOME/.cargo/bin:$PATH"' >> $HOME/.bashrc

RUN apt-get install -y \
    llvm \
    clang \
    libclang-dev

ENV LIBCLANG_PATH=/usr/lib/llvm-14/lib

# Create a working directory
WORKDIR /app

COPY ./package.json .
RUN yarn install

COPY ./contracts ./contracts
COPY ./hardhat.config.ts .
RUN yarn run build

COPY ./Cargo.toml .
COPY ./Cargo.lock .
COPY ./bin ./bin
COPY ./benches ./benches
COPY ./src ./src
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo build --release

# Declare the directory as a volume
VOLUME /app/data

COPY ./tsconfig.json .
COPY ./services ./services
CMD ["yarn", "run", "services:admin"]
