FROM node:20

RUN apt-get update && apt-get install -y curl \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && echo 'export PATH="$HOME/.cargo/bin:$PATH"' >> $HOME/.bashrc

RUN apt-get install -y \
    llvm \
    clang \
    libclang-dev \
    axel

ENV LIBCLANG_PATH=/usr/lib/llvm-14/lib

# Create a working directory
WORKDIR /app

COPY ./Cargo.toml .
COPY ./Cargo.lock .
COPY ./bin ./bin
COPY ./benches ./benches
COPY ./src ./src
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo build --release

COPY ./data ./data

# Declare the directory as a volume
VOLUME /app/kzg_params

COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]